* {
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  height: 100%;
}

a {
  background-color: transparent
}

.w-icon-dropdown-toggle:before {
  content: "\e603"
}
  
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block
  }
  
  button, html input[type="button"], input[type="reset"] {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button
  }

  .w-dropdown {
    display: inline-block;
    position: relative;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    z-index: 900
  }
  
  .w-dropdown-toggle, .w-dropdown-link {
    position: relative;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    white-space: nowrap
  }
  
  .w-dropdown-toggle {
    user-select: none;
    display: inline-block;
    cursor: pointer;
    padding-right: 40px
  }
  
  .w-icon-dropdown-toggle {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-right: 20px;
    width: 1em;
    height: 1em
  }
  
  .w-dropdown-list {
    position: absolute;
    background: #dddddd;
    display: none;
    min-width: 100%
  }
  
  .w-dropdown-list.w--open {
    display: block
  }
  
  .w-dropdown-link {
    padding: 10px 20px;
    display: block;
    color: #222222
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3
  }
  
  .w-nav {
    position: relative;
    background: #dddddd;
    z-index: 1000
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2
  }
  
  .w-nav:after {
    clear: both
  }
  
  .w-nav-brand {
    position: relative;
    float: left;
    text-decoration: none;
    color: #333333
  }
  
  .w-nav-link {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222222;
    padding: 20px;
    text-align: left;
    margin-left: auto;
    margin-right: auto
  }
  
  .w-nav-link.w--current {
    color: #0082f3
  }
  
  .w-nav-menu {
    position: relative;
    float: right;
  }
  
  .w-nav-button {
    position: relative;
    float: right;
    padding: 18px;
    font-size: 24px;
    display: none;
    cursor: pointer;
    user-select: none
  }
  
  .w-nav-button.w--open {
    background-color: #C8C8C8;
    color: white
  }
  
  .w--nav-dropdown-open {
    display: block
  }
  
  .w--nav-dropdown-toggle-open {
    display: block
  }
  
  .w--nav-dropdown-list-open {
    position: static
  }
  #grip_lines{
    display: none;
  }
  
  body {
    margin-top: 2%;
    margin-right: 2%;
    margin-left: 2%;
    font-family: 'Dosis', sans-serif;
    color: #121213;
    font-size: 14px;
    line-height: 20px;
  }
  
  .banner {
    position: relative;
    display: flex;
    height: 85vh;
    padding-right: 5%;
    padding-left: 5%;
    flex-direction: row;
    align-items: center;
    background-color: #c1c3cc;
    background-image: linear-gradient(76deg, rgba(193, 195, 204, 0.83) 35%, rgba(193, 195, 204, 0.28) 65%), url("https://nuuk-e3eaa.firebaseapp.com/assets/img/slide-2.jpg");
    background-position: 0px 0px, 50% 0%;
    background-size: auto, cover;
    background-attachment: scroll, fixed;
  }
  
  .navigation {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    display: flex;
    width: 90%;
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0%;
    padding-left: 0%;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
  }
  .image{
    width: 120px;
  }
  
  .brand {
    position: absolute;
    display: flex;
    height: 110px;
    width: auto;
    padding-top: 40px;
    padding-right: 35px;
    padding-left: 35px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    order: -1;
    background-color: #e47312;
  }
  
  .brand.normal {
    position: relative;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    align-self: stretch;
    order: 1;
  }
  
  .nav-link {
    position: relative;
    display: inline-block;
    padding: 31px 14px;
    justify-content: center;
    align-items: center;
    color: #414147;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .2s;
  }
  
  .nav-link.w--current {
    color: #e47312;
  }
  
  .nav-link:hover {
    color: #e47312;
  }
  
  .nav-link.drop {
    display: flex;
  }
  
  .nav-link::before {
    content: '';
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    width: 1px;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: .2s;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    left: 0%;
    right: 0%;
    bottom: 0%;
    width: 1px;
    height: 0;
    margin-right: auto;
    margin-left: auto;
    background-color: #e47312;
    transition: .2s;
  }
  
  .nav-link:hover::before, .nav-link:hover::after {
    height: 30px;
  }
  
  .navtext {
    position: relative;
    z-index: 1;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #fff;
  }
  
  .icon {
    display: none;
  }
  
  .arrow-image {
    position: relative;
    z-index: 1;
    width: 6px;
    margin-left: 7px;
  }
  
  .dropdown-list {
    background-color: #fff;
  }
  
  .dropdown-list.w--open {
    min-width: 150px;
    padding: 9px 13px;
  }
  
  .dropdown-link {
    color: #717177;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .dropdown-link:hover {
    background-color: #f1f1f7;
    color: #e47312;
  }
  
  #dropdown-item:hover .w-dropdown-list {
    display: block;
    min-width: 150px;
    padding: 9px 13px;
  }
  .info-wrapper {
    height: 100%;
    margin-left: 20px;
    padding: 34px 28px 31px;
    background-color: #e47312;
    transition: all 300ms ease;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  .info-wrapper:hover {
    background-color: #e98a38;
  }
.heading1{
    margin-top: 0;
    color: white;
    font-size: 62px;
    text-align: left;
}
.heading2{
  color: white;
  text-align: left;
  font-weight: 400;
}
.button_q{
  padding: 16px;
  background-color: #e47312;
  color: white;
  font-size: 12px;
  font-weight: 400;
  font-family: dosis;
  letter-spacing: 1px;
  padding-right: 36px;
  padding-left: 36px;
}  
.contact{
  display: flex;
  position: absolute;
  background-color: #e47312;
  height: 250px;
  width: 900px;
  overflow: hidden;
  padding: 100px 100px;
  font-weight: 600;
  font-size: 13px;
  color: white;
  right: 0;
  bottom: -70px;
  justify-content: space-between;
  align-items: center ;
}
.contact_info{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.i3{
    width: 24px;
}
.opaq{
  opacity: .7;
  font-weight: 500;
}
.map{
  font-size: 16px;
  cursor: pointer;
}
.map:hover{
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 2px;
}
.contact_info_1{
  color: white;
}
.social_icons{
  color: white;
  background-color: black;
  border: solid 5px black;
  right: 0;
  bottom: 120px;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 50px;
  align-items: center;
}
.i{
    cursor: pointer;
    padding: 10px;
}
.wrapper{
  position: absolute;
  margin-top: 170px;
  width:96%;
}
.services{
  font-size: 120px;
  font-weight: 700;
  color: rgba(241, 241, 247, 0.4);
}
#heading3{
  position: absolute;
  font-size: 42px;
  font-weight: 800;
  bottom: -70px;
  left: 50px;
}
#view_services{
  position: absolute;
  right: 10px;
  font-size: 13px;
  color: #919198;
  font-weight: 800;
  cursor: pointer;
}
#view_services:hover{
  text-decoration: underline;
  text-decoration-color: #e47312;
  text-underline-offset: 5px;
  text-decoration-thickness: 3px;
}
.wrapper3{
  margin-top: 300px;
  margin-left: 50px;
  display: flex;
}
.service_options{
  width: 24%;
}
  img{
    width: 60px;
    margin-bottom: auto;
  }
  h1{
    margin-top: 0px;
    font-size: 17px;
    line-height: 30px;
    letter-spacing: 1px;
  }
  h2{
    color: #919197;
    font-size: 17px;
    line-height: 25px;
  }
  h3{
    color: #919198;
    font-size: 13px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  h3:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-decoration-color: #e47312;
    text-underline-offset: 5px;
  }
.wrapper4{
  position: absolute;
  width: 92%;
  length:auto;
  margin-top: 200px;
  margin-bottom: 300px;
  margin-left: 4%;
  margin-right: 4%;
  display: flex;
  justify-content: space-between;
}
.image1{
  position: relative;
  width: 500px;
  length:auto;
}
.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
  h4{
    position: relative;
    top: -120px;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 1px;
  }
.bg{
  position: absolute;
  font-weight: 800;
  top: -200px;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.para{
  position: relative;
  top:-180px;
  padding-left: 180px;
  padding-right: 180px;
  color: #919197;
  font-size: 17px;
  line-height: 25px;
}
.h3{
  margin-top: 30px;
  font-weight: 800;
  cursor: pointer;
}
.h3:hover{
  text-decoration: underline;
  text-decoration-color: #e47312;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
}
.wrapper5{
  display: flex;
  width: 92%;
  margin-top: 600px;
  margin-left: 4%;
  margin-right: 4%;
  justify-content: space-between;
}
  p{
    margin-bottom: 10px;
    font-family: Dosis, sans-serif;
    color: #919197;
    font-size: 17px;
    line-height: 25px;
  }
.header_numbers{
    margin-bottom: 10px;
    color: #e47312;
    font-size: 60px;
    line-height: 70px;
    font-weight: 500;
}
.card{
  margin-right: 150px;
}
.wrapper6{
  position: absolute;
  width: 96%;
  background-color: #f7f8fc;
}
.bg1{
  position: relative;
  top: 40px;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.wrapper7{
  margin-right: 2%;
  margin-left: 2%;
  position: relative;
  top: -100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our_work{
  color: #121213;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
}
.image_wrapper{
  position: relative;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  display: flex;

}
.project_images{
  position: relative;
  width: 32%;
  cursor: pointer;
  margin-right: 10px;
}
.image6{
  width: 100%;
}
.circle:{
  width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #e47312;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 15px;
    font-weight: bold;
    color: #fff;
}
.wrapper8{
  padding-top: 7%;
  padding-bottom: 7%;
  margin-left: 0;
  margin-top: 10px;
  position: absolute;
  width: 100%;
  height: 370px;
  background-image: linear-gradient(76deg, #e47312, rgba(255, 99, 97, 0.78)), url("https://i.ibb.co/xMCgbgW/7.jpg");
  background-position: 0px 0px, 50% 50%;
  background-size: auto cover;
  background-attachment: scroll fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper8_1{
  color: #fff;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
}
.wrapper8_2{
  color: hsla(0, 0%, 100%, 0.7);
  margin-top: 10px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 300;
}
.wrapper8_3{
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
}
.wrapper8_3:hover{
  text-decoration: underline;
  -moz-text-decoration-color: #fff;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;

}
.team{
  position: relative;
  top: 400px;
}
.bg2{
  position: relative;
  top: 80px;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.flex1{
  position: relative;
  top: -50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5%;
  margin-right: 5%;
}
.people{
  position: relative;
  top: 400px;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  justify-content: space-between;
}
.people1{
  width: 23%;
}
.team_images{
  width: 100%;
}
.name_designation{
  position: relative;
  padding: 29px 66px 29px 29px;
  background-color: #fff;
}
.name{
  font-size: 17px;
  color: #121213;
}
.designation{
  color: #bdbdc9;
  font-size: 16px;
  font-weight: 300;  
}
.social_icons2{
  position: absolute;
  right: 0;
  width: 60px;
  bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: #e47312;
}
.i2{
    padding-top: 20px;
    padding-bottom: 20px;
  }
.wrapper9{
  position: relative;
  top: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 100px;
  margin-right: 5%;
  margin-left: 5%;
  margin-bottom: 100px;
  padding-bottom: 300px;
}
.bg3{
  margin-left: -9%;
  position: relative;
  top: 100px;
  color: rgba(241, 241, 247, 0.4);
  font-size: 120px;
  letter-spacing: 11px;
}
.testimonials{
  color: #121213;
  font-size: 42px;
  line-height: 50px;
  letter-spacing: 1px;
}
.wrapper9_1{
  width: 40%;
}
.paratesti{
  width: 65%;
}
.testcard{
  background-color: white;
  padding: 100px 20px 20px 20px;
  margin-right: 20px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper9_2{
  display: flex;
  justify-content: space-evenly;
}
.client_name{
  margin-top: -100px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
}
.client_designation{
  margin-bottom: 0px;
    color: #bdbdc9;
    font-size: 16px;
    font-weight: 400;
}
.wrapper9_3{
  width: 50%;
}
.testcard_1{
  margin-top: 100px;
}
.card_image{
  width: 60px;
  height: 60px;
  background-color: #e47312;
  border-radius: 30px;
  position: relative;
  top: -130px;
  font-size: 82px;
  color: white;
}
.card_image2{
  position: relative;
  top: 45px;
  left: 20px;
}
.wrapper10{
  position: relative;
  width: 96%;
  top: 3400px;
  width: 100%;
}
.blog{
  font-size: 120px;
  color: rgba(241, 241, 247, 0.4);
}
.wrapper10_1{
  position: relative;
  width: 96%;
  display: flex;
  justify-content: space-between;
  top: -120px;
  align-items: center;
}
.latest{
  font-size: 42px;
  color: #121213;
}
.wrapper10_2{
  display: flex;
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-between;
}
.blog_card{
  position: relative;
  margin-right: 20px;
  background-color: #e47312;
  color: white;
}
.blog_image{
  width: 100%;
}
.blog_text{
  padding: 20px 60px 20px 20px;
}
.blog_para{
  color: hsla(0, 0%, 100%, 0.7);
}
.read{
  font-size: 16px;
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color:  hsla(0, 0%, 100%, 0.7);
  text-underline-offset: 5px;
  cursor: pointer;
}
.read:hover{
  text-decoration-color: white;
}
.date_month{
  color: #121213;
  position: absolute;
  top: 0px;
  right: 0;
  width: 80px;
  display: flex;
  flex-direction: column;
}
.date{
  height: 80px;
  background-color: #e47312;
  color: #fff;
    font-size: 26px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.month{
  align-items: center;
    background-color: #fff;
    color: #9d9da5;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 2px;  
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trusted{
  padding-left: 5%;
  padding-right: 5%;
  width: 96%;
  display: flex;
  justify-content: space-between  ;
  position: absolute;
  top: 6100px;
  padding-top: 3%;
  padding-bottom: 3%;
  background-image: linear-gradient(56deg, #e47312, #ff6361);
}
.trusted1{
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  font-weight: 600;
}
.trusted_pics{
  width: 150px;
}
.footer{
  position: absolute;
  top: 6264px;
  width: 80%;
  margin-left: 7.5%;
  margin-right: 7.5%;
  background-color: #0a1229;;
  justify-content: space-between;

}
.footerwrap{
  display: flex;
}
.footer1{
  margin-bottom: 30px;
  padding-right: 14px;
  margin-right: 5%;
  margin-left: 5%;
  width: 30%;
}
.foothead{
  display: flex;
  justify-content: space-between;
}
.footheading{
  margin-bottom: 30px;
  padding-right: 14px;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  margin-top: 60px;
  width: 100%;
}
.line{
  margin-top: 60px;
  position: relative;
  left: -40px;
  top: 9px;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 1px;
  background-color: #ff6361;
}

.footpara{
  font-size: 17px;
  line-height: 25px;
  color: #fff;
}
.footbutton{
  margin-top: 20px;
  font-size: 13px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 20px;
  cursor: pointer;
}
.footbutton:hover{
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-decoration-color:white ;
  text-underline-offset: 5px;
}
.footicon{
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase
}
.footsub{
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 5px;
  margin-top: 0;
  padding-left: 10px;
  color: hsla(0, 0%, 100%, 0.7);
  position: relative;
  top: -5px;
  left: 30px;
}
.footerlogo{
  margin-left: 5%;
  width: 200px;
  padding: 35px;
  background-color: #e47312;
  cursor: pointer;
}
.project_overlay{
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
  transition: .2s;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project_circle{
    display: flex;
    width: 90px;
    height: 90px;
    padding-right: 11px;
    padding-left: 11px;
    align-items: center;
    border-radius: 100%;
    background-image: linear-gradient(59deg, #ff6361, #e47312);
    color: #fff;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
    text-decoration: none;
}
.project_overlay:hover{
  opacity: 1;
}
@media only screen and (max-width:479px){
  .body{
    position: relative;
    color: #121213;
    height: auto;
  }
  .page-content{
    display: block;
    overflow-x:hidden;
    height: auto;
    position: absolute;
    width: 100%;
    margin: 0;
    margin-left: -2%;
    margin-top: -2%;
  }
  .navigation{
    width: 100%;
    margin-top: 0;
  }
  .w-nav-brand{
    height: 100%;
    width: 40%;
  }
  .image{
    position: absolute;
    top: 18%;
  }
  .w-inline-block{
    display: none;
  }
  #grip_lines{
    display: block;
  }
  .banner{
    height: 500px;
  }
  .heading1{
    position: relative;
    font-size: 40px;
    line-height: 42px;
  }
  .social_icons{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
  }
    .i{
      padding-top: 10px;
      padding-bottom: 10px;
    }
  .contact{
    display: none;
  }
  .services{
    display: none;
  }
  .wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper2{
    width: 100%;
  }
  #heading3{
    font-size: 26px;
    line-height: 30px;
    color: #121213;
    position: absolute;
    top: -130px;
    left: 20px;
  }
  #view_services{
    position: absolute;
    top: -70px;
    left: 20px;
  }
  .wrapper3{
    display: block;
    position: relative;
    top: -100px;
  }
  .service_options{
    width: 100%;
  }
  .wrapper4{
    display: flex;
    flex-direction: column;
  }
  .about{
    width: 100%;
  }
  .bg{
    display: none;
  }
  .image1{
    position: absolute;
    top: -200px;
  }
    h4{
      position: absolute;
      top: 70px;
      left: 20px;
      font-size: 26px;
      line-height: 30px;
      margin-bottom: 9px;
    }
    .para{
      width: 100%;
      position: relative;
      top: 150px;
      padding-left: 20px;
      padding-right: 20px;
    }
  .wrapper5{
    position: relative;
    top: 250px;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    display: block;
    text-align: left;

  }
  .card{
    width: 100%;
  }
  .wrapper6{
    display: block;
    position: relative;
    top: 250px;
    width: 100%;
  }
  .bg1{
    display: none;
  }
  .wrapper7{
    display: block;
    position: absolute;
    top: 0px;
    width: 100%;
  }
  .our_work{
    font-size: 26px;
    line-height: 30px;
  }
  .image_wrapper{
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
    margin-bottom: 0px;
  }
  .project_images{
    width: 90%;
    margin-bottom: 20px;
  }
  .wrapper8{
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
  }
  .wrapper8_1{
    font-size: 26px;
    line-height: 30px;
  }
  .team{
    display: block;
  }
  .bg2{
    display: none;
  }
  .flex1{
    display: block;
    position: absolute;
    top: -250px;
  }
  .people{
    display: block;
    position: relative;
    top: 320px;
  }
  .people1{
    width: 100%;
    margin-bottom: -50px;
  }
  .name_designation{
    position: relative;
    top: -100px;
  }
  .social_icons2{
    
  }
  .i2{
      width: 24px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  .wrapper9{
    display: block;
    width: 100%;
    position: relative;
    top: 270px;
  }
  .wrapper9_1{
    display: block;
    width: 100%;
    padding-left: 20px;
  }
  .bg3{
    display: none;
  }
  .testimonials{
    font-size: 26px;
    line-height: 30px;
  }
  .wrapper9_2{
    width: 100%;
    position: relative;
    top: 100px;
    display: block;
    margin-left: 25px;
  }
  .wrapper9_3{
    width: 80%;
  }
  .wrapper10{
    display: block;
    position: relative;
    top: 300px;
    width: 100%;
  }
  .blog{
    display: none;
  }
  .latest{
    font-size: 26px;
    line-height: 30px;
  }
  .wrapper10_1{
    display: block;
    margin-left: 10%;
  }
  .wrapper10_2{
    display: block;
    width: 100%;
    position: relative;
    top: -100px;
  }
  .blog_card{
    width: 80%;
    margin-left: 5%;
    margin-bottom: 20px;
  }
  .trusted{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 230px;
    width: 100%;
  }
  .footer{
    display: block;
    position: relative;
    top: 230px;
    width: 100%;
    margin-left: 0;
    height: auto;
  }
  .footerwrap{
    display: block;
  }
  .footer1{
    width: 100%;
  }
  .foothead{
    margin-top: -20px;
  }
  .footerlogo{
    display: none;
  }
}  